# batteryMonitoringAndroidApp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/msbattery/batterymonitoringapp/: CompactViewTests.java  DetailedViewTests.java  SettingsTests.java  SimpleViewTests.java
app/src/androidTest/java/de/msbattery/batterymonitoringapp/helpers/: ClickAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/msbattery/batterymonitoringapp/: MainActivity.java
app/src/main/java/de/msbattery/batterymonitoringapp/connection/: AlertSender.java  WebSocketClient.java
app/src/main/java/de/msbattery/batterymonitoringapp/customElements/: CustomStatusBar2LinesView.java  CustomStatusBarView.java  DetailedCellFragment.java
app/src/main/java/de/msbattery/batterymonitoringapp/database/: DataBaseHelper.java  TimerManager.java
app/src/main/java/de/msbattery/batterymonitoringapp/deviceUtils/: DeviceUtils.java
app/src/main/java/de/msbattery/batterymonitoringapp/graph/: Graph.java
app/src/main/java/de/msbattery/batterymonitoringapp/model/: CompactModel.java  CompactViewModel.java  DatabaseModel.java  DatabaseViewModel.java  DetailedModel.java  DetailedViewModel.java  SimpleModel.java  SimpleViewModel.java
app/src/main/java/de/msbattery/batterymonitoringapp/parser/: DataBlock.java  DataParser.java
app/src/main/java/de/msbattery/batterymonitoringapp/structures/: Battery.java  CID.java  DbUtlityMethods.java  EmergencyContact.java  EmergencyContactAdapter.java  ErrorMessage.java  OldBattery.java  Segment.java  SegmentHistory.java  Status.java
app/src/main/java/de/msbattery/batterymonitoringapp/views/: CompactView.java  DetailedView.java  DetailedViewState.java  SettingsFragment.java  SimpleView.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_logout_24.xml  baseline_settings_24.xml  border.xml  common_button.xml  connected.xml  disconnected.xml  problems_border.xml  segment_image.xml  status_bar.xml
app/src/main/res/layout/: activity_main.xml  detailed_view_cell_layout.xml  fragment_compact_view.xml  fragment_detailed_view.xml  fragment_settings_list.xml  fragment_simple_view.xml  item_emergency_contact.xml
app/src/main/res/layout-sw600dp/: fragment_compact_view.xml  fragment_simple_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/de/msbattery/batterymonitoringapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
