<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compact_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmode_gray"
    tools:context=".views.CompactView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/common_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Centered icon -->
            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_logout_24" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/switcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/common_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/logout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/off_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="D"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="153dp"
            android:layout_height="54dp"
            android:src="@drawable/rubmo_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/connected_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/disconnected"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settings"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/common_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Centered icon -->
            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_settings_24" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderBar"
        app:layout_constraintVertical_chainStyle="spread">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/segment_image"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/tempBar1"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/tempBlue"
            app:color2="@color/tempYellow"
            app:color3="@color/tempBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature1"
            app:lower_barrier="0"
            app:upper_barrier="60" />

        <TextView
            android:id="@+id/voltage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_volt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempBar1" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/voltBar1"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/voltageRed"
            app:color2="@color/voltageGreen"
            app:color3="@color/voltageRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltage1"
            app:lower_barrier="3"
            app:upper_barrier="4.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout1"
        app:layout_constraintTop_toBottomOf="@+id/HeaderBar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/segment_image"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/temperature2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/tempBar2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/tempBlue"
            app:color2="@color/tempYellow"
            app:color3="@color/tempBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature2"
            app:lower_barrier="0"
            app:upper_barrier="60" />

        <TextView
            android:id="@+id/voltage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_volt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempBar2" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/voltBar2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/voltageRed"
            app:color2="@color/voltageGreen"
            app:color3="@color/voltageRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltage2"
            app:lower_barrier="3"
            app:upper_barrier="4.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/HeaderBar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/segment_image"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/tempBar3"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/tempBlue"
            app:color2="@color/tempYellow"
            app:color3="@color/tempBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature3"
            app:lower_barrier="0"
            app:upper_barrier="60" />

        <TextView
            android:id="@+id/voltage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_volt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempBar3" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/voltBar3"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/voltageRed"
            app:color2="@color/voltageGreen"
            app:color3="@color/voltageRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.366"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltage3"
            app:lower_barrier="3"
            app:upper_barrier="4.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/HeaderBar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/segment_image"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/tempBar4"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/tempBlue"
            app:color2="@color/tempYellow"
            app:color3="@color/tempBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature4"
            app:lower_barrier="0"
            app:upper_barrier="60" />

        <TextView
            android:id="@+id/voltage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_volt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempBar4" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/voltBar4"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/voltageRed"
            app:color2="@color/voltageGreen"
            app:color3="@color/voltageRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltage4"
            app:lower_barrier="3"
            app:upper_barrier="4.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout9"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/segment_image"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/tempBar5"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/tempBlue"
            app:color2="@color/tempYellow"
            app:color3="@color/tempBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature5"
            app:lower_barrier="0"
            app:upper_barrier="60" />

        <TextView
            android:id="@+id/voltage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_volt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempBar5" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/voltBar5"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/voltageRed"
            app:color2="@color/voltageGreen"
            app:color3="@color/voltageRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltage5"
            app:lower_barrier="3"
            app:upper_barrier="4.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/segment_image"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/tempBar6"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/tempBlue"
            app:color2="@color/tempYellow"
            app:color3="@color/tempBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature6"
            app:lower_barrier="0"
            app:upper_barrier="60" />

        <TextView
            android:id="@+id/voltage6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_volt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempBar6" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/voltBar6"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/voltageRed"
            app:color2="@color/voltageGreen"
            app:color3="@color/voltageRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltage6"
            app:lower_barrier="3"
            app:upper_barrier="4.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/segment_image"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/tempBar7"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/tempBlue"
            app:color2="@color/tempYellow"
            app:color3="@color/tempBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature7"
            app:lower_barrier="0"
            app:upper_barrier="60" />

        <TextView
            android:id="@+id/voltage7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_volt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempBar7" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/voltBar7"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/voltageRed"
            app:color2="@color/voltageGreen"
            app:color3="@color/voltageRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltage7"
            app:lower_barrier="3"
            app:upper_barrier="4.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout7"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/segment_image"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/tempBar8"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/tempBlue"
            app:color2="@color/tempYellow"
            app:color3="@color/tempBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature8"
            app:lower_barrier="0"
            app:upper_barrier="60" />

        <TextView
            android:id="@+id/voltage8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_volt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempBar8" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/voltBar8"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/voltageRed"
            app:color2="@color/voltageGreen"
            app:color3="@color/voltageRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltage8"
            app:lower_barrier="3"
            app:upper_barrier="4.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/errorScrollView"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/segment_image"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/tempBar9"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/tempBlue"
            app:color2="@color/tempYellow"
            app:color3="@color/tempBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature9"
            app:lower_barrier="0"
            app:upper_barrier="60" />

        <TextView
            android:id="@+id/voltage9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_volt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempBar9" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/voltBar9"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/voltageRed"
            app:color2="@color/voltageGreen"
            app:color3="@color/voltageRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltage9"
            app:lower_barrier="3"
            app:upper_barrier="4.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/errorScrollView"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout9"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/segment_image"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/tempBar10"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/tempBlue"
            app:color2="@color/tempYellow"
            app:color3="@color/tempBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature10"
            app:lower_barrier="0"
            app:upper_barrier="60" />


        <TextView
            android:id="@+id/voltage10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_volt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempBar10" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/voltBar10"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/voltageRed"
            app:color2="@color/voltageGreen"
            app:color3="@color/voltageRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltage10"
            app:lower_barrier="3"
            app:upper_barrier="4.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/errorScrollView"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout10"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/segment_image"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="11"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/tempBar11"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/tempBlue"
            app:color2="@color/tempYellow"
            app:color3="@color/tempBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature11"
            app:lower_barrier="0"
            app:upper_barrier="60" />

        <TextView
            android:id="@+id/voltage11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_volt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempBar11" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/voltBar11"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/voltageRed"
            app:color2="@color/voltageGreen"
            app:color3="@color/voltageRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltage11"
            app:lower_barrier="3"
            app:upper_barrier="4.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/errorScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout11"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/segment_image"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_temp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button12" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/tempBar12"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/tempBlue"
            app:color2="@color/tempYellow"
            app:color3="@color/tempBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature12"
            app:lower_barrier="0"
            app:upper_barrier="60" />

        <TextView
            android:id="@+id/voltage12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoSizeTextType="none"
            android:text="@string/compact_view_volt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempBar12" />

        <de.msbattery.batterymonitoringapp.customElements.CustomStatusBar2LinesView
            android:id="@+id/voltBar12"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:color1="@color/voltageRed"
            app:color2="@color/voltageGreen"
            app:color3="@color/voltageRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voltage12"
            app:lower_barrier="3"
            app:upper_barrier="4.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/errorScrollView"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/problems_border"
        android:fillViewport="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/errorTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".MainActivity" />

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



