[versions]
agp = "8.4.0"
fragmentTesting = "1.8.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
materialVersion = "1.12.0"
fragmentVersion = "1.7.1"
mockitoCore = "5.12.0"
okhttpVersion = "4.12.0"
android-mailVersion = "1.6.7"
android-activationVersion = "1.6.7"
runner = "1.5.2"
rules = "1.5.0"
bytebuddy = "1.14.17"
mockitoAndroid ="5.12.0"
mpandroidchart = "v3.0.3"
legacySupportV4 = "1.0.0"
recyclerview = "1.3.0"

 [libraries]
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart"}
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
fragment = { module = "androidx.fragment:fragment", name = "fragment", version.ref = "fragmentVersion" }
mockito-core = { module = "org.mockito:mockito-core", name="mockito-core", version.ref = "mockitoCore" }
byteBuddy = { module = "net.bytebuddy:byte-buddy", name="byteBuddy", version.ref = "bytebuddy" }
mockito-android = { module = "org.mockito:mockito-android", name="mockito-android", version.ref = "mockitoAndroid" }
okhttp = { module = "com.squareup.okhttp3:okhttp", name = "okhttp", version.ref = "okhttpVersion"}
android-mail = { group = "com.sun.mail", name = "android-mail", version.ref = "android-mailVersion" }
android-activation = { group = "com.sun.mail", name = "android-activation", version.ref = "android-activationVersion" }
rules = { module = "androidx.test:rules", name="rules", version.ref = "rules" }
runner = { module = "androidx.test:runner", name="runner", version.ref = "runner" }
 core-testing = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }
 recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

 [plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

