<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:name="de.msbattery.batterymonitoringapp.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/common_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Centered icon -->
                <ImageView
                    android:id="@+id/logout_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_logout_24" />

            </FrameLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="153dp"
                android:layout_height="54dp"
                android:src="@drawable/rubmo_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/fragment_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/common_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Centered icon -->
                <ImageView
                    android:id="@+id/fragment_back_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_arrow_back_24" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Add other views here -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HeaderBar">

            <CheckBox
                android:id="@+id/check_send_mails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:buttonTint="@color/white"
                android:gravity="center"
                android:text="Send notification emails"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/check_send_sms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- add customer symbol here -->


            <!-- add trash can symbol here -->

            <CheckBox
                android:id="@+id/check_send_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:buttonTint="@color/white"
                android:text="Send notification SMS"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/check_send_mails"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emergencyContactList"
            android:layout_width="0dp"
            android:layout_height="356dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkboxes" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/emergencyContactList">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9">

                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    app:backgroundTint="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <EditText
                    android:id="@+id/edit_text_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter email address"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    app:backgroundTint="@android:color/white"
                    app:layout_constraintStart_toEndOf="@+id/edit_text_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <EditText
                    android:id="@+id/edit_text_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter phone number"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    app:backgroundTint="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_name"
                    app:layout_constraintWidth_percent="0.5" />

                <Button
                    android:id="@+id/button_add_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_button"
                    android:text="Add"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="@null"
                    app:layout_constraintStart_toEndOf="@id/edit_text_phone"
                    app:layout_constraintTop_toBottomOf="@id/edit_text_mail"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createContact"
            app:layout_constraintWidth_percent="0.9">

            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                app:backgroundTint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                app:backgroundTint="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/oldPassword"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <Button
                android:id="@+id/button_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_button"
                android:text="Change Password"
                android:textColor="#FFFFFF"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/delHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/deleteDatabasePrompt"
                    android:layout_width="212dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="4dp"
                    android:autoSizeTextType="uniform"
                    android:text="Delete Historical Data"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/deleteRecordButton"
                    app:layout_constraintHorizontal_bias="0.184"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <Button
                    android:id="@+id/deleteRecordButton"
                    android:layout_width="131dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="24dp"
                    android:backgroundTint="@color/red"
                    android:text="DELETE"
                    android:textSize="9pt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/deleteDatabasePrompt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
